FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy frontend directory
COPY frontend/ ./frontend/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Set default API base URL (override in Railway environment)
ENV API_BASE=http://localhost:8000/api

# Expose port
EXPOSE 8050

# Run the frontend
CMD ["python", "frontend/dashboard.py"]